{
  "name": "FINCA SERVER",
  "short_name": "Finca",
  "description": "El servidor de Minecraft más auténtico de Costa Rica",
  "icons": [
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#0f1a0f",
  "background_color": "#0f1a0f",
  "display": "standalone"
}
